<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_tictactoe">

    <fragment
        android:id="@+id/nav_tictactoe"
        android:name="com.example.gamehub.games.tictactoe.ui.TicTacToeFragment"
        android:label="@string/nav_tictactoe"
        tools:layout="@layout/fragment_tictactoe" />

    <fragment
        android:id="@+id/nav_connect4"
        android:name="com.example.gamehub.games.connectfour.ui.ConnectFourFragment"
        android:label="@string/nav_connect4"
        tools:layout="@layout/fragment_connect_four" />

    <fragment
        android:id="@+id/nav_snake"
        android:name="com.example.gamehub.games.snake.ui.SnakeFragment"
        android:label="@string/nav_snake"
        tools:layout="@layout/fragment_snake" />

</navigation>